{"flutter":{"platforms":{"android":{"default":{"projectId":"muari-course","appId":"1:434766781125:android:d6d53933605ec4e9a02eac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"muari-course","configurations":{"android":"1:434766781125:android:d6d53933605ec4e9a02eac","ios":"1:434766781125:ios:a0aed16cff250b9ea02eac","macos":"1:434766781125:ios:a0aed16cff250b9ea02eac","web":"1:434766781125:web:2c34be62a709143ca02eac","windows":"1:434766781125:web:fb7283d7a6cc4406a02eac"}}}}},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"}}